
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<!-- PageID 466 - published by OpenText Web Site Management 11.0 - 11.0.0.152 - BABF1 -->
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>News | Südtiroler Sanitätsbetrieb</title>
<link rel="stylesheet" type="text/css" href="/css/common.css?v=202011061574" media="screen" title="default" /><link rel="stylesheet" type="text/css" href="/css/default.css?v=202011061574" media="screen" title="default" /><!--[if lte IE 6]>
        <link rel="stylesheet" type="text/css" href="/css/correzioni_ie_win_6.css?v=202011061574" media="all" />
        <![endif]-->
<!--[if IE]>
        <link rel="stylesheet" type="text/css" href="/css/correzioni_ie_win_all.css?v=202011061574" media="all" />
        <![endif]-->
<link rel="stylesheet" type="text/css" href="/css/print.css?v=202011061574" media="print" />
<link rel="alternate" type="application/rss+xml" title="Sabes News" href="/de/news.asp?aktuelles_action=201" /><script type="text/javascript" src="/scripts/functions.js?v=1.0.0"></script><script src="/scripts/jEuCookieLaw.min.js?_=1528276629"></script>
<script type="text/javascript">
//<![CDATA[
            addLoadEvent(inizializzade);addLoadEvent(tableruler);addLoadEvent(addHelp);EuCookieLaw&&EuCookieLaw({"modifyURL":"/de/cookie.asp"});
        //]]>
</script>
<link rel="stylesheet" type="text/css" media="screen,projection" href='/udm-resources/udm-style.sabes.css' /><!-- author: Paul Mayr -->
<meta name="date" content="2021-03-16T11:20:08+01:00" />
<meta name="robots" content="index,follow" />
<style type="text/css" media="screen">
/*<![CDATA[*/
    .banner span{display:none;}.visual span{display:none;}
    #banner_466,#banner_466 a {
        background-image:url("");color:#fff;
    }
    #banner_466,#banner_466 a {
        background-image:url("");color:#fff;
    }
    #banner_4709,#banner_4709 a {
        background-image:url("/images/banner/questionario-valutazione_de.jpg");color:#fff;
    }

    /*]]>*/
</style>

<script type="text/javascript">
//<![CDATA[
EuCookieLaw&&EuCookieLaw.allowed("analytics",this,function(){(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date;a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create","UA-7860520-4","auto");ga("send","pageview");ga("set","anonymizeIp",true);});
//]]>
</script>
<link rel="stylesheet" media="screen" href="/scripts/jquery/lightbox/css/lightbox.css" type="text/css" />
<style type="text/css">
/*<![CDATA[*/
 div.c1 {text-align: center;}
/*]]>*/
</style>
</head>
<body class="twoCols de">
<div id="header"><!--UdmComment-->
<ol id="corporateNavigator">
<li class="skipNavigation"><a href="#content" title="Überspringen Sie die Navigation und springen Sie direkt zum Inhalt" accesskey="1">Überspringen Sie die Navigation</a></li>
<li><a href="//www.asdaa.it/it/news.asp" xml:lang="it" lang="it" title="Versione italiana della pagina" accesskey="2">Italiano</a></li>
<li><a href="/de/feedback.asp">Feedback</a></li>
<li><a href="/de/405.asp" title="Sitemap">Sitemap</a></li>
<li><a href="/de/impressum.asp" title="Impressum">Impressum</a></li>
<li><a rel="nofollow" href="/de/587.asp">Login</a></li>
<li><a href="/de/news.asp?aktuelles_action=201">RSS</a></li>
<li><a href="/de/cookie.asp">Cookie</a></li>
<li class="styleSwitcher last"><a rel="nofollow" href="/de/news.asp?rCSS=alternate_01"  title="Visualisiere die Seite ohne grafische Elemente, in größerer Schrift und in hohem Kontrast" accesskey="3">Hoher Kontrast</a></li>
</ol>
<h1><a href="/de/default.asp" title="Südtiroler Sanitätsbetrieb | Home page"><span>Südtiroler Sanitätsbetrieb</span></a></h1>
<!--/UdmComment-->
<script type="text/javascript" src="/udm-resources/udm-dom.sabes.js">
</script><script type="text/javascript" src="/udm-resources/udm-mod-keyboard.js">
</script>
<div id="serviceNavigator"><!--UdmComment-->
<ul id="udm" class="udm">
<li class="first"><a href="/de/default.asp" title="Home page" accesskey="4"><span xml:lang="en" lang="en">Home</span></a></li>
<li><a href="/de/direktion.asp" accesskey="5">Sanitätsbetrieb</a></li>
<li><a href="/de/64.asp" accesskey="6">Einrichtungen</a>
<ul>
<li><a href="/de/krankenhaeuser.asp">Krankenhäuser</a>
<ul>
<li><a href="/de/kh-bozen.asp">Krankenhaus Bozen</a></li>
<li><a href="/de/kh-meran.asp">Krankenhaus Meran</a></li>
<li><a href="/de/kh-schlanders.asp">Krankenhaus Schlanders</a></li>
<li><a href="/de/kh-brixen.asp">Krankenhaus Brixen</a></li>
<li><a href="/de/kh-sterzing.asp">Krankenhaus Sterzing</a></li>
<li><a href="/de/KrankenhausBruneck.asp">Krankenhaus Bruneck</a></li>
<li><a href="/de/KrankenhausInnichen.asp">Krankenhaus Innichen</a></li>
</ul>
</li>
<li><a href="/de/gesundheitssprengel.asp">Gesundheitssprengel, Allgemeinmediziner und Kinderärzte</a>
<ul>
<li><a href="/de/vernetzte-gruppenmedizin.asp">Die Vernetzte Gruppenmedizin (VGM)</a></li>
</ul>
</li>
<li><a href="/de/betriebliche-dienste.asp">Betriebliche Dienste</a>
<ul>
<li><a href="/de/departement-gesundheitsvorsorge.asp">Departement für Gesundheitsvorsorge</a></li>
<li><a href="/de/Departement für Rehabilitation.asp">Departement für Rehabilitation</a></li>
<li><a href="/de/turmorregister-tumorvorsorge-screenings.asp">Tumorregister - Vorsorge und Screenings</a></li>
</ul>
</li>
<li><a href="/de/territoriale-dienste.asp">Territoriale Dienste</a></li>
<li><a href="/de/landes-notfalldienst-112.asp">Notfall-, Anästhesie und Intensivmedizin (NAI) (betrieblicher Dienst)</a></li>
</ul>
</li>
<li><a href="/de/service.asp">Service</a>
<ul>
<li><a href="/de/informationsdienste.asp">Informationsdienste</a></li>
<li><a href="/de/vormerkung.asp">Vormerkung</a>
<ul>
<li><a href="/de/5679.asp">Vormerkung für fachärztliche Leistungen und Visiten</a></li>
<li><a href="/de/elvs-vorsorge.asp">Vormerkung für Vorsorgeleistungen (z.B. Impfungen)</a></li>
<li><a href="/de/5675.asp">Online-Vormerkung</a></li>
<li><a href="/de/6141.asp">Einen Termin absagen? Passt.</a></li>
<li><a href="/de/5744.asp">Privatvisite (Intramoenia - freiberufliche Tätigkeit)</a></li>
<li><a href="/de/vormerkzeiten.asp">Vormerkzeiten</a></li>
</ul>
</li>
<li><a href="/de/anzahl-patienten-notaufnahmen.asp">Anzahl Patienten Notaufnahmen</a></li>
<li><a href="/de/Blutentnahme.asp">Blutabnahme</a></li>
<li><a href="/de/verguetung-von-gesundheitsleistungen.asp">Vergütung von Gesundheitsleistungen</a></li>
<li><a href="/de/elektronische-verschreibung.asp">Die elektronische Verschreibung</a></li>
<li><a href="/de/fruehdiagnose-diabetes-typ-2.asp">Frühdiagnose von Diabetes Typ 2</a></li>
<li><a href="/de/Patientenidentifikationsarmband.asp">Patientenidentifikationsarmband (PIA)</a></li>
<li><a href="/de/EU-Patientenmobilitaet.asp">EU-Patientenmobilität</a></li>
<li><a href="/de/turnusdienst-aerzte.asp">Turnusdienst der Ärztinnen/Ärzte</a></li>
<li><a href="/de/Ticketbefreiung aus Einkommensgründen.asp">Ticketbefreiung aus Einkommensgründen</a></li>
<li><a href="/de/zertifizierung-onkologische-betreuung.asp">Zertifizierung der onkologischen Betreuung</a></li>
<li><a href="/de/chris-studie.asp">CHRIS-Studie</a></li>
<li><a href="/de/ProjektInterregItalienÖsterreich.asp">Projekt Interreg Italien-Österreich</a>
<ul>
<li><a href="/de/AppleCare-Therapie-Birkenpollenallergie-durch-Apfelkonsum.asp">Birkenpollenallergie</a></li>
<li><a href="/de/Hetereogenitaet-des-Melanoms.asp">Hetereogenität des Melanoms</a></li>
<li><a href="/de/P-CARE.asp">P-CARE</a></li>
<li><a href="/de/IHNES-Interregional-Hospital-Network for-Energy-sustainability.asp">IHNES - Interregional Hospital Network for Energy sustainability</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/de/publikationen.asp">Publikationen</a></li>
<li><a href="/de/karriere.asp">Karriere</a></li>
<li><a href="/de/covid-19.asp">Covid-19</a>
<ul>
<li><a href="/de/covid19/6210.asp">Südtirol impft</a></li>
<li><a href="/de/covid19/6233.asp">Südtirol testet</a>
<ul>
<li><a href="/de/covid19/sperrgemeinden-teststationen.asp">Gemeinden mit Sars-Cov-2 Varianten - Informationen zu Teststationen</a></li>
<li><a href="/de/covid19/coronavirus-wo-wird-getestet.asp">Standorte Coronavirus-Teststationen</a></li>
<li><a href="/de/covid19/Antigen-Schnelltest-bei-anderen-Einheiten.asp">Antigen-Schnelltest bei Apotheken und Ärzten</a></li>
<li><a href="/de/covid19/drive-in.asp">Hinweise zur Anfahrt in den Drive-in</a></li>
<li><a href="/de/covid19/Suedtirol-testet.asp">Südtirol testet - Phase 2</a></li>
</ul>
</li>
<li><a href="/de/covid19/Nasenbohrertest-in-den-Schulen.asp">Nasenbohrertest in den Schulen</a></li>
<li><a href="/de/covid19/6162.asp">Immuni App</a></li>
<li><a href="/de/covid19/faq-covid19.asp">FAQ - Fragen und Antworten</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung.asp">Transparente Verwaltung</a>
<ul>
<li><a href="/de/transparente-verwaltung/allgemeine-bestimmungen.asp">Allgemeine Bestimmungen</a>
<ul>
<li><a href="/de/transparente-verwaltung/3956.asp">Dreijahresplan zur Korruptionsprävention und Transparenz</a></li>
<li><a href="/de/transparente-verwaltung/3959.asp">Allgemeine Akte</a></li>
<li><a href="/de/transparente-verwaltung/4096.asp">Informationspflichten für Bürger und Unternehmen</a></li>
<li><a href="/de/transparente-verwaltung/5544.asp">Null-Bürokratie</a></li>
<li><a href="/de/transparente-verwaltung/5925.asp">Bescheinigungen OIV (Unabhängiges Bewertungsorgan) oder ähnliche Organe</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/organisation.asp">Organisation</a>
<ul>
<li><a href="/de/transparente-verwaltung/4041.asp">Politisch-administrative Organe</a></li>
<li><a href="/de/transparente-verwaltung/4054.asp">Strafen für die fehlende Mitteilung von Daten</a></li>
<li><a href="/de/transparente-verwaltung/4055.asp">Gliederung der Ämter</a></li>
<li><a href="/de/transparente-verwaltung/4056.asp">Telefon und elektronische Post</a></li>
<li><a href="/de/transparente-verwaltung/5503.asp">Rechnungslegung der Fraktionen (Region/Landtag)</a></li>
<li><a href="/de/transparente-verwaltung/5870.asp">Inhaber von Führungsaufträgen in politischen Ämtern, Verwaltungsebene oder Leitung</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/berater-innen-und-mitarbeiter-innen.asp">Inhaber von Aufträgen für Mitarbeit und Beratung</a>
<ul>
<li><a href="/de/transparente-verwaltung/daten-beauftragungen-beratungen.asp">Archiv Beauftragungen und Beratungen</a></li>
<li><a href="/de/transparente-verwaltung/Rechnungsprüfer.asp">Rechnungsprüfer</a></li>
<li><a href="/de/transparente-verwaltung/5546.asp">Verwalter und Experten</a></li>
<li><a href="/de/transparente-verwaltung/5547.asp">Verwalter und Experten ex Art. 32 G.D. 90/2014</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/personal.asp">Personal</a>
<ul>
<li><a href="/de/transparente-verwaltung/4026.asp">Inhaber von Führungsaufträgen in Spitzenpositionen</a></li>
<li><a href="/de/transparente-verwaltung/4028.asp">Führungskräfte</a></li>
<li><a href="/de/transparente-verwaltung/organisatorische-positiionen-lebenslaeufe-erklaerungen-ueber-das-nichtvorhandensein-organisatorische-positionen.asp">Organisationspositionen</a></li>
<li><a href="/de/transparente-verwaltung/4064.asp">Stellenplan</a></li>
<li><a href="/de/transparente-verwaltung/4065.asp">Personal mit nicht unbefristetem Arbeitsvertrag</a></li>
<li><a href="/de/transparente-verwaltung/4066.asp">An- und Abwesenheitsquoten</a></li>
<li><a href="/de/transparente-verwaltung/4067.asp">An die Bediensteten erteilte und autorisierte Aufträge (Führungskräfte und andere Bedienstete)</a></li>
<li><a href="/de/transparente-verwaltung/4063.asp">Kollektivvertragsverhandlungen</a></li>
<li><a href="/de/transparente-verwaltung/4068.asp">Ergänzende Kollektivvertragsverhandlungen</a></li>
<li><a href="/de/transparente-verwaltung/4097.asp">Unabhängiges Bewertungsorgan</a></li>
<li><a href="/de/transparente-verwaltung/5504.asp">Ausgelaufene Aufträge</a></li>
<li><a href="/de/transparente-verwaltung/5548.asp">Inhaber von Führungsaufträgen (auch der nicht allgemeinen Führungsebene)</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/wettbewerbe.asp">Wettbewerbe</a>
<ul>
<li><a href="/de/transparente-verwaltung/Stellenangebote.asp">Stellenangebote</a></li>
<li><a href="/de/transparente-verwaltung/5640.asp">Abgeschlossene Verfahren</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/performance.asp">Performance</a>
<ul>
<li><a href="/de/transparente-verwaltung/4078.asp">Performance-Plan</a></li>
<li><a href="/de/transparente-verwaltung/4077.asp">Bericht zur Performance</a></li>
<li><a href="/de/transparente-verwaltung/4076.asp">Gesamtbetrag der Prämien</a></li>
<li><a href="/de/transparente-verwaltung/4079.asp">Daten zu den Prämien</a></li>
<li><a href="/de/transparente-verwaltung/4075.asp">Wohlbefinden am Arbeitsplatz</a></li>
<li><a href="/de/transparente-verwaltung/5505.asp">Performance-Bewertungssystem</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/kontrollierte-koerperschaften.asp">Kontrollierte Körperschaften</a>
<ul>
<li><a href="/de/transparente-verwaltung/4058.asp">Beaufsichtigte öffentliche Körperschaften</a></li>
<li><a href="/de/transparente-verwaltung/4059.asp">Beteiligte Gesellschaften</a></li>
<li><a href="/de/transparente-verwaltung/4060.asp">Kontrollierte privatrechtliche Körperschaften</a></li>
<li><a href="/de/transparente-verwaltung/4061.asp">Grafische Darstellung</a></li>
<li><a href="/de/transparente-verwaltung/5203.asp">Verweis auf die institutionellen Websites</a></li>
<li><a href="/de/transparente-verwaltung/5666.asp">Maßnahmen SAIM GmbH</a></li>
<li><a href="/de/transparente-verwaltung/5667.asp">Maßnahmen WABES GmbH</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/aktivitaeten-und-verfahren.asp">Verwaltungstätigkeiten und Verfahren</a>
<ul>
<li><a href="/de/transparente-verwaltung/4087.asp">Daten zu den Verwaltungstätigkeiten</a></li>
<li><a href="/de/transparente-verwaltung/4088.asp">Verfahrensarten</a></li>
<li><a href="/de/transparente-verwaltung/4081.asp">Monitoring der Verfahrensdauer</a></li>
<li><a href="/de/transparente-verwaltung/4089.asp">Ersatzerklärungen und Einholen der Daten von Amts wegen</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/massnahmen.asp">Maßnahmen</a>
<ul>
<li><a href="/de/transparente-verwaltung/4044.asp">Maßnahmen der politischen Organe</a></li>
<li><a href="/de/transparente-verwaltung/4043.asp">Maßnahmen der Führungskräfte</a></li>
<li><a href="/de/transparente-verwaltung/Ausschreibungen und Verträge.asp">Ausschreibungen und Verträge</a></li>
<li><a href="/de/transparente-verwaltung/5780.asp">Archiv Liste Maßnahmen 2015 - 2019</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/kontrollen-in-betrieben.asp">Kontrollen in Betrieben</a></li>
<li><a href="/de/transparente-verwaltung/ausschreibungen-und-vertraege.asp">Ausschreibungen und Verträge</a>
<ul>
<li><a href="/de/transparente-verwaltung/5826.asp">Programmierung der öffentlichen Bauaufträge, Lieferungen und Dienstleistungen</a></li>
<li><a href="/de/transparente-verwaltung/5435.asp">Verträge bezüglich Ankäufe von Gütern und Dienstleistungen über einen geschätzten Betrag von 1 Million Euro</a></li>
<li><a href="/de/transparente-verwaltung/5579.asp">Informationen zu den einzelnen Verfahren in Tabellenformat</a></li>
<li><a href="/de/transparente-verwaltung/5580.asp">Akten der Vergabestellen für jedes einzelne Verfahren</a></li>
<li><a href="/de/transparente-verwaltung/zuschlaege-vergaben-xml.asp">Informationen über öffentliche Bau-, Dienstleistungs- und Lieferaufträge</a></li>
<li><a href="/de/transparente-verwaltung/4982.asp">Zusammensetzung der Bewertungskommissionen und Curricula</a></li>
<li><a href="/de/transparente-verwaltung/5361.asp">Vergaben in house</a></li>
<li><a href="/de/transparente-verwaltung/5456.asp">Beschlüsse zum Vertragsabschluss oder gleichwertiger Akten</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/subventionen-beitraege-zuschuesse-praemien-foerderungsgelder-beihilfen-und-wirtschaftliche-verguenstigungen.asp">Subventionen, Beiträge, Zuschüsse, wirtschaftliche Vergünstigungen</a>
<ul>
<li><a href="/de/transparente-verwaltung/4101.asp">Kriterien und Modalitäten</a></li>
<li><a href="/de/transparente-verwaltung/4100.asp">Provvidenze economiche e benefici erogati</a></li>
<li><a href="/de/transparente-verwaltung/gewaehrungsakte.asp">Gewährungsakte</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/bilanzen.asp">Bilanzen</a>
<ul>
<li><a href="/de/transparente-verwaltung/daten-geschaeftsergebnis.asp">Haushaltsvoranschlag und Abschlussrechnung</a></li>
<li><a href="/de/transparente-verwaltung/4047.asp">Plan der Indikatoren und vorgesehene Bilanzergebnisse</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/immobilien-und-vermoegensverwaltung.asp">Immobilien und Vermögensverwaltung</a>
<ul>
<li><a href="/de/transparente-verwaltung/4858.asp">Immobilienvermögen</a></li>
<li><a href="/de/transparente-verwaltung/4860.asp">Pacht- oder Mietpreise</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/kontrollen-und-erhebungen-ueber-die-verwaltung.asp">Kontrollen und Erhebungen über die Verwaltung</a>
<ul>
<li><a href="/de/transparente-verwaltung/kontrollen-und-erhebungen-ueber-die-verwaltung.asp">Kontrollen und Erhebungen über die Verwaltung</a></li>
<li><a href="/de/transparente-verwaltung/4210.asp">Berichte und Beanstandungen von Kontroll- und Revisionsorganen</a></li>
<li><a href="/de/transparente-verwaltung/5446.asp">OIV (Unabhängiges Bewertungsorgan) oder Bewertungsgremien oder ähnliche Organe</a></li>
<li><a href="http://www.sabes.it/de/transparente-verwaltung/4210.asp">Kontroll- und Prüforgane</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/versorgungsdienste.asp">Dienste und Leistungen der Verwaltung</a>
<ul>
<li><a href="/de/transparente-verwaltung/4073.asp">Charta der Dienste und Qualitätsstandards</a></li>
<li><a href="/de/transparente-verwaltung/sammelklage.asp">Sammelklage</a></li>
<li><a href="/de/transparente-verwaltung/4072.asp">Berechnete Kosten</a></li>
<li><a href="/de/transparente-verwaltung/4071.asp">Durchschnittliche Dauer der Dienstleitungserbringung</a></li>
<li><a href="/de/transparente-verwaltung/4070.asp">Wartelisten</a></li>
<li><a href="/de/transparente-verwaltung/5506.asp">Online Dienste</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/zahlungen-der-werwaltung.asp">Zahlungen der Verwaltung</a>
<ul>
<li><a href="/de/transparente-verwaltung/4430.asp">Indikator für Zahlungszeiten</a></li>
<li><a href="/de/transparente-verwaltung/4052.asp">IBAN und elektronische Zahlungen</a></li>
<li><a href="/de/transparente-verwaltung/4181.asp">Mitteilung über nicht bestehende Verbindlichkeiten</a></li>
<li><a href="/de/transparente-verwaltung/elektronischerechnungen.asp">Elektronische Rechnungen</a></li>
<li><a href="/de/transparente-verwaltung/5508.asp">Daten zu den Zahlungen</a></li>
<li><a href="/de/transparente-verwaltung/5509.asp">Daten zu den Zahlungen des SSN</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/oeffentliche-bauten.asp">Öffentliche Bauten</a>
<ul>
<li><a href="/de/transparente-verwaltung/5512.asp">Öffentliche Bauten</a></li>
<li><a href="/de/transparente-verwaltung/5592.asp">Akte zur Programmierung der öffentlichen Bauten</a></li>
<li><a href="/de/transparente-verwaltung/5593.asp">Zeiten, Kosten und Indikatoren für die Realisierung der Öffentlichen Bauten</a></li>
<li><a href="/de/transparente-verwaltung/5511.asp">Bewertungs- und Prüfeinheiten für die öffentlichen Investitionen</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/planung-und-raumordnung.asp">Planung und Raumordnung</a></li>
<li><a href="/de/transparente-verwaltung/umweltinformationen.asp">Umweltinformationen</a></li>
<li><a href="/de/transparente-verwaltung/private-akkreditierte-vertragsgebundene-gesundheitseinrichtungen.asp">Private akkreditierte vertragsgebundene Gesundheitseinrichtungen</a></li>
<li><a href="/de/transparente-verwaltung/ausserordentliche-massnahmen-und-notfaelle.asp">Außerordentliche Maßnahmen und Notfälle</a>
<ul>
<li><a href="/de/transparente-verwaltung/Sars-CoV-2.asp">Sars-CoV-2</a></li>
</ul>
</li>
<li><a href="/de/transparente-verwaltung/3950.asp">Andere Inhalte</a>
<ul>
<li><a href="/de/transparente-verwaltung/korruption.asp">Korruptionsprävention</a></li>
<li><a href="/de/transparente-verwaltung/buergerzugang.asp">Bürgerzugang</a></li>
<li><a href="/de/transparente-verwaltung/4218.asp">Meldungen von rechtswidrigen Handlungen (sog. WHISTLEBLOWING)</a></li>
<li><a href="/de/transparente-verwaltung/zugaenglichkeitverzeichnisderdatenmetadatenunddatenbanken.asp">Zugänglichkeit und Verzeichnis der Daten, Metadaten und Datenbanken</a></li>
<li><a href="/de/transparente-verwaltung/weiteredaten.asp">Weitere Daten</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/de/news.asp" accesskey="7">News</a>
<ul>
<li><a href="/de/news-archiv.asp">News-Archiv</a></li>
<li><a href="/de/news-anmelden.asp">News-Dienst anmelden</a></li>
<li><a href="/de/news-aendern-abmelden.asp">News-Dienst ändern/abmelden</a></li>
</ul>
</li>
<li class="last"><a href="/de/kontakt-sabes.asp" accesskey="8">Kontakte</a></li>
</ul>
<!--/UdmComment--></div>
</div>
<div id="wrapper_1">
<hr />
<div id="mainNavigator"><!--UdmComment-->
<h1>Hauptnavigation</h1>
<div id="searchForm">
<form action="/suche/suche.asp" method="get" id="search">
<div><label for="q" class="sr-only">Suche</label> <input class="text" placeholder="Suchbegriff" id="q" name="gsa_kywd" type="text" value="" /><input type="hidden" name="gsa_site" value="coll_sabes_all_de" /><input type="hidden" name="gsa_proxy" value="xml" /><input type="hidden" name="gsa_client" value="provinz_bz_de" /><input type="hidden" name="gsa_lang" value="d" /><input type="hidden" name="gsa_action" value="0s" /><button type="submit" class="btn btn-primary">Suchen</button></div>
</form>
</div>
<h2>News</h2>
<ul>
<li><a href="/de/news-archiv.asp">News-Archiv</a></li>
<li><a href="/de/news-anmelden.asp">News-Dienst anmelden</a></li>
<li><a href="/de/news-aendern-abmelden.asp">News-Dienst ändern/abmelden</a></li>
</ul>
<!--/UdmComment-->

<h2>Folgen Sie uns:</h2>

<div>
<p><a href="https://www.facebook.com/SabesAsdaa/"><img src="/images/f-ogo_RGB_HEX-32.png" alt="Facebook" /></a> <a href="https://twitter.com/SabesAsdaaBZ"><img height="32" width="32" src="/images/twitter-home.png" alt="Twitter" /></a> <a href="https://www.linkedin.com/company/10469740"><img height="32" width="32" src="/images/linkedin.png" alt="LinkedIn" /></a> <a href="https://www.xing.com/companies/s%C3%BCdtirolersanit%C3%A4tsbetrieb-aziendasanitariadellaltoadige"><img height="32" width="32" src="/images/xing.png" alt="Xing" /></a> <a href="https://www.youtube.com/user/AsdaaSabes"><img height="32" width="32" src="/images/youtube-home.png" alt="YouTube" /></a> <a href="https://www.instagram.com/gesundheit.salute/?hl=en"><img height="32" width="32" src="/images/instagram_social_icon.png" alt="Instagram" /></a></p>
</div>
<div id="fb_likes"></div>
<h2>Online lesen</h2>
<div class="landeszeitung"><a href="https://issuu.com/sabesasdaa/docs/ssb_tabloid_240x340mm_druckdatei" allowfullscreen="true"><img src="/images/hilite/DE.PNG" class="cover-lz" alt="." /></a></div>
<p><a href="https://www.sabes.it/de/publikationen.asp?publ_action=300&amp;publ_image_id=558501">Als PDF lesen</a></p>
</div>
<div id="content"><!--UdmComment-->
<h1>Hauptinhalt</h1>
<!--/UdmComment-->
<script type="text/javascript" src="/scripts/jquery/jquery-1.8.0.min.js">
</script><script type="text/javascript" src="/scripts/jquery/lightbox/js/lightbox.min.js">
</script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js">
</script>
<div id="breadCrumbs"><!--UdmComment--><a href="/de/default.asp">Home</a> » <!--/UdmComment-->
<em>News</em></div>
<div class="items">
<form action="" method="post" class="categoriesChoice fullsize">
<fieldset><legend>Suche</legend> 
<div><label for="search_categoria">Thema</label> <select id="search_categoria" name="aktuelles_cate_id">
<option value="0" selected="selected">Alle</option>

<option value="22529">Coronaschutzimpfung - Mitteilung des Sanitätsbetriebes</option>

<option value="22310">Coronavirus – Mitteilung des Sanitätsbetriebes</option>

<option value="18140">Gesundheitsvorsorge</option>

<option value="11660">Im Blickpunkt</option>

<option value="11780">Initiativen</option>

<option value="11770">Krankenhaus Bozen</option>

<option value="11772">Krankenhaus Brixen</option>

<option value="11773">Krankenhaus Bruneck</option>

<option value="11774">Krankenhaus Innichen</option>

<option value="11771">Krankenhaus Meran</option>

<option value="11776">Krankenhaus Schlanders</option>

<option value="11775">Krankenhaus Sterzing</option>

<option value="11779">Mitarbeiter/innen</option>

<option value="16035">Reform des Gesundheitswesens</option>

<option value="10580">Südtiroler Sanitätsbetrieb</option>

<option value="13740">Termine</option>

<option value="11777">Wohnortnahe Gesundheitsversorgung</option>
</select></div>

<div><label for="pub_keyword">Suchbegriff</label>  <input type="text" class="text" id="pub_keyword" name="aktuelles_keyword" value='Suchbegriff' onfocus="if(this.value=='Suchbegriff')this.value='';" /></div>

<div class="buttons"><input type="hidden" name="aktuelles_action" value="0" /> <button type="submit">Suchen</button></div>
</fieldset>
</form>

<div class="news clearfix">
<h3>News</h3>

<div class="box clearfix">
<p class="category">Südtiroler Sanitätsbetrieb | 17.03.2021</p>
<a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=654007"><img alt="Foto: 123rf" class="news-thumbnail"  src="/de/news.asp?aktuelles_action=300&amp;aktuelles_image_id=1102207" title="Foto: 123rf" /></a>
<h3><a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=654007"><strong>Nasenbohrer-Tests an S&#252;dtirols Grundschulen &#8211; hohe Beteiligung</strong></a></h3>
<p class="abstract">Die kinderfreundlichen Nasenbohrer-Tests an S&#252;dtirols Grundschulen sind voll angelaufen. Das Projekt wird gut angenommen. Allein diese Woche wurde 5.836 Sch&#252;lerinnen und Sch&#252;ler getestet.</p>
</div>

<div class="box clearfix">
<p class="category">Coronavirus – Mitteilung des Sanitätsbetriebes | 17.03.2021</p>
<a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=654003"><img alt="Foto: 123rf" class="news-thumbnail"  src="/de/news.asp?aktuelles_action=300&amp;aktuelles_image_id=1102179" title="Foto: 123rf" /></a>
<h3><a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=654003"><strong>Coronavirus: 96 Neuinfektionen durch PCR-Test und 62 positive Antigentests</strong></a></h3>
<p class="abstract">In den letzten 24 Stunden wurden 1.395 PCR-Tests untersucht und dabei 96 Neuinfektionen festgestellt. Zus&#228;tzlich gab es 62 positive Antigentests.</p>
</div>

<div class="box clearfix">
<p class="category">Südtiroler Sanitätsbetrieb | 16.03.2021</p>
<a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=653967"><img alt="Jetzt um F&#246;rderung f&#252;r Studienpl&#228;tze in Hamburg ansuchen" class="news-thumbnail"  src="/de/news.asp?aktuelles_action=300&amp;aktuelles_image_id=1102062" title="Jetzt um F&#246;rderung f&#252;r Studienpl&#228;tze in Hamburg ansuchen" /></a>
<h3><a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=653967"><strong>Jetzt um F&#246;rderung f&#252;r Studienpl&#228;tze in Hamburg ansuchen</strong></a></h3>
<p class="abstract">Das Land S&#252;dtirol vergibt 20 Studienbeihilfen f&#252;r das Medizinstudium in Hamburg. Bewerbungen sind bis zum 16. April 2021 m&#246;glich.</p>
</div>

<div class="box clearfix">
<p class="category">Coronavirus – Mitteilung des Sanitätsbetriebes | 16.03.2021</p>
<a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=653955"><img alt="Foto: 123rf" class="news-thumbnail"  src="/de/news.asp?aktuelles_action=300&amp;aktuelles_image_id=1102031" title="Foto: 123rf" /></a>
<h3><a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=653955"><strong>Coronavirus: 76 Neuinfektionen durch PCR-Test und 99 positive Antigentests</strong></a></h3>
<p class="abstract">In den letzten 24 Stunden wurden 1.204 PCR-Tests untersucht und dabei 76 Neuinfektionen festgestellt. Zus&#228;tzlich gab es 99 positive Antigentests.</p>
</div>

<div class="box clearfix">
<p class="category">Coronaschutzimpfung - Mitteilung des Sanitätsbetriebes | 15.03.2021</p>
<a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=653939"><img alt="Foto: 123rf" class="news-thumbnail"  src="/de/news.asp?aktuelles_action=300&amp;aktuelles_image_id=1101966" title="Foto: 123rf" /></a>
<h3><a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=653939"><strong>AstraZeneca-Impfung auch in S&#252;dtirol ausgesetzt</strong></a></h3>
<p class="abstract">Nach der Aussetzung der Corona-Schutzimpfung mit AstraZeneca stoppt S&#252;dtirol die AstraZeneca-Impfungen.</p>
</div>

<div class="box clearfix">
<p class="category">Coronavirus – Mitteilung des Sanitätsbetriebes | 15.03.2021</p>
<a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=653925"><img alt="Foto: 123rf" class="news-thumbnail"  src="/de/news.asp?aktuelles_action=300&amp;aktuelles_image_id=1101922" title="Foto: 123rf" /></a>
<h3><a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=653925"><strong>Coronavirus: 5 Neuinfektionen durch PCR-Test und 8 positive Antigentests</strong></a></h3>
<p class="abstract">In den letzten 24 Stunden wurden 254 PCR-Tests untersucht und dabei 5 Neuinfektionen festgestellt. Zus&#228;tzlich gab es 8 positive Antigentests.</p>
</div>

<div class="box clearfix">
<p class="category">Coronaschutzimpfung - Mitteilung des Sanitätsbetriebes | 14.03.2021</p>
<a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=653906"><img alt="Seniorenimpfungen gehen am 20. M&#228;rz in St. Ulrich weiter" class="news-thumbnail"  src="/de/news.asp?aktuelles_action=300&amp;aktuelles_image_id=1101874" title="Seniorenimpfungen gehen am 20. M&#228;rz in St. Ulrich weiter" /></a>
<h3><a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=653906"><strong>Seniorenimpfungen gehen am 20. M&#228;rz in St. Ulrich weiter </strong></a></h3>
<p class="abstract">Mit der Verabreichung der zweiten Dosis schlie&#223;t der Gesundheitsbezirk Bozen die Impfkampagne des S&#252;dtiroler Sanit&#228;tsbetriebes f&#252;r die &#252;ber 80-J&#228;hrigen der Gemeinde Sarntal ab und bereitet sich auf den letzten Termin in Gr&#246;den vor. </p>
</div>

<div class="box clearfix">
<p class="category">Coronavirus – Mitteilung des Sanitätsbetriebes | 14.03.2021</p>
<a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=653866"><img alt="Foto: 123rf" class="news-thumbnail"  src="/de/news.asp?aktuelles_action=300&amp;aktuelles_image_id=1101743" title="Foto: 123rf" /></a>
<h3><a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=653866"><strong>Coronavirus: 73 Neuinfektionen durch PCR-Test und 30 positive Antigentests</strong></a></h3>
<p class="abstract">In den letzten 24 Stunden wurden 1.126 PCR-Tests untersucht und dabei 73 Neuinfektionen festgestellt. Zus&#228;tzlich gab es 30 positive Antigentests.</p>
</div>

<div class="box clearfix">
<p class="category">Coronavirus – Mitteilung des Sanitätsbetriebes | 13.03.2021</p>
<a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=653901"><img alt="Coronavirus - aktuelle Zahlen" class="news-thumbnail"  src="/de/news.asp?aktuelles_action=300&amp;aktuelles_image_id=1101840" title="Coronavirus - aktuelle Zahlen" /></a>
<h3><a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=653901"><strong>Coronavirus: 115 Neuinfektionen durch PCR-Test und 68 positive Antigentests</strong></a></h3>
<p class="abstract">In den letzten 24 Stunden wurden 1.481 PCR-Tests untersucht und dabei 115 Neuinfektionen festgestellt. Zus&#228;tzlich gab es 68 positive Antigentests.</p>
</div>

<div class="box clearfix">
<p class="category">Coronavirus – Mitteilung des Sanitätsbetriebes | 13.03.2021</p>
<a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=653897"><img alt="10 neue F&#228;lle der s&#252;dafrikanischen Mutante nachgewiesen" class="news-thumbnail"  src="/de/news.asp?aktuelles_action=300&amp;aktuelles_image_id=1101798" title="10 neue F&#228;lle der s&#252;dafrikanischen Mutante nachgewiesen" /></a>
<h3><a href="/de/news.asp?aktuelles_action=4&amp;aktuelles_article_id=653897"><strong>10  neue F&#228;lle der s&#252;dafrikanischen Mutante nachgewiesen</strong></a></h3>
<p class="abstract">Die F&#228;lle wurden gro&#223;teils in bereits betroffenen Gemeinden festgestellt. Neu hinzugekommen ist die Gemeinde Schluderns.</p>
</div>

<div class="bookmark"><br />
<ul class="print_email">
<li class="rss"><a title="RSS-Feed" rel="nofollow" href='/de/news.asp?aktuelles_action=201'>RSS Feed</a></li>
</ul>
</div>
</div>

<div class="pager"> <span class="disabled">&laquo; Vorherige Seite</span>  <strong>1</strong>  <a href="/de/news.asp?aktuelles_page=2">2</a>  <a href="/de/news.asp?aktuelles_page=3">3</a>  <a href="/de/news.asp?aktuelles_page=4">4</a>  <a href="/de/news.asp?aktuelles_page=5">5</a>  <a href="/de/news.asp?aktuelles_page=6">6</a>  <a href="/de/news.asp?aktuelles_page=7">7</a>  <a href="/de/news.asp?aktuelles_page=8">8</a>  <a href="/de/news.asp?aktuelles_page=9">9</a>  <a href="/de/news.asp?aktuelles_page=10">10</a>  <a href="/de/news.asp?aktuelles_page=11">11</a>  <a href="/de/news.asp?aktuelles_page=12">12</a>  <a href="/de/news.asp?aktuelles_page=13">13</a>  <a href="/de/news.asp?aktuelles_page=14">14</a>  <a href="/de/news.asp?aktuelles_page=15">15</a>  <a href="/de/news.asp?aktuelles_page=16">16</a>  <a href="/de/news.asp?aktuelles_page=17">17</a>  <a href="/de/news.asp?aktuelles_page=18">18</a>  <a href="/de/news.asp?aktuelles_page=19">19</a>  <a href="/de/news.asp?aktuelles_page=20">20</a>  <a href="/de/news.asp?aktuelles_page=21">21</a>  <a href="/de/news.asp?aktuelles_page=22">22</a>  <a href="/de/news.asp?aktuelles_page=23">23</a>  <a href="/de/news.asp?aktuelles_page=24">24</a>  <a href="/de/news.asp?aktuelles_page=25">25</a>  <a href="/de/news.asp?aktuelles_page=2">N&auml;chste Seite &raquo;</a> </div>
</div>
</div>
</div>
<!--UdmComment-->
<div id="footer">
<h1>Copyright und Informationen zur Barrierefreiheit</h1>
<p>© 2021 Südtiroler Sanitätsbetrieb | P.I.: 00773750211 | Realisierung: <a href="http://www.siag.it/" title="Website der Südtiroler Informatik" class="outboundLink">Südtiroler Informatik <abbr title="Aktiengesellschaft">AG</abbr></a> | <a href="http://validator.w3.org/check?uri=referer" title="Valid markup" class="outboundLink"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr> 1.0</a> | <a href="http://jigsaw.w3.org/css-validator/" title="Valid styles" class="outboundLink"><abbr title="Cascading Style Sheets">CSS</abbr> 2.1</a> | <a href="/de/328.asp" title="Hilfe zur Barrierefreiheit">Hilfe Barrierefreiheit</a> | <a href="/de/privacy policy.asp">Privacy</a></p>
<div class="c1">
<p>Folgen Sie uns: <a href="https://www.facebook.com/SabesAsdaa/"><img src="/images/f-ogo_RGB_HEX-32.png" alt="Facebook" /></a> <a href="https://twitter.com/SabesAsdaaBZ"><img height="32" width="32" src="/images/twitter-home.png" alt="Twitter" /></a> <a href="https://www.linkedin.com/company/10469740"><img src="/images/linkedin.png" alt="LinkedIn" /></a> <a href="https://www.xing.com/companies/s%C3%BCdtirolersanit%C3%A4tsbetrieb-aziendasanitariadellaltoadige"><img height="32" width="32" src="/images/xing.png" alt="Xing" /></a> <a href="https://www.youtube.com/user/AsdaaSabes"><img height="32" width="32" src="/images/youtube-home.png" alt="YouTube" /></a> <a href="https://www.instagram.com/gesundheit.salute/?hl=en"><img height="32" width="32" src="/images/instagram_social_icon.png" alt="Instagram" /></a></p>
</div>
</div>
<!--/UdmComment--></div>
</body>
</html>
